<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- js imports -->

	<!-- TITLE -->
	<title>Matt Younan</title>
</head>
<body>
	<div id="static" class="container centerv centerh">
		<div id="profileLinks" class="container">
			<a href="mailto: mattyounan@gmail.com" target="_blank"><i class="link fas fa-at"></i></a>
			<a href="https://www.linkedin.com/in/matthew-younan-6bba40149/" target="_blank"><i class="link fab fa-linkedin-in"></i></a>
			<a href="https://github.com/Pharaohcious" target="_blank"><i class="link fab fa-github"></i></a>
		</div>
		<div id="Name" class="container centerh centerv">
			<img id="profilePic" src="_profile.jpg" height="60px" width="60px">&nbsp;&nbsp;&nbsp;<h1>Matt Younan</h1>
		</div>
		<div id="personalMessage" class="container centerh centerv">
			<p>
				Hello! My name is Matthew Younan and I love programming. With me, Computer Science isn't just my field or my major but it's my passion. I program because I love it! There's always something new to learn and something new to explore and I personally love that.
			</p>
		</div>
	</div>
	<div id="main" class="container">
		<div id="num1" class="projects container centerv centerh">
			<div class="content container centerv centerh">
				<p>HELLO EVERYONE</p>
			</div>
		</div>
		<div id="num2" class="projects container centerv centerh">
			<div class="content">
				
			</div>
		</div>
		<div id="num3" class="projects container centerv centerh">
			<div class="content">
				
			</div>
		</div>
	</div>
</body>
</html>